ProtobufMessages/IFMonitorMessage.proto

syntax = "proto2";

package annotator;

message IFMessage {
  enum MessageType {
    UNWANTED_MESSAGE = 0;
    TLS_NEW_CONNECTION = 1;
    TLS_CLOSE_CONNECTION_FIN = 2;
    TLS_CLOSE_CONNECTION_RST = 3;
    HTTP = 4;
  }
  required MessageType type = 1;
  optional string serverName = 2;

  required uint32 ipVersion = 11;
  oneof srcIpAddr {
    fixed32 srcV4 = 3;
    bytes srcV6 = 4;
  }
  required int32 srcPort = 5;

  oneof dstIpAddr {
    fixed32 dstV4 = 6;
    bytes dstV6 = 7;
  }
  required int32 dstPort = 8;

  required uint64 timestamp_packetCaptured = 9;
  required uint64 timestamp_messageSent = 10;

}